# spring-project-model

./: README.md
code/: README.md
code/project-model/: .project  pom.xml
code/project-model/src/main/java/com/hiynn/project/model/cache/: CacheConfig.java  MyCacheManager.java
code/project-model/src/main/java/com/hiynn/project/model/controller/: UserController.java
code/project-model/src/main/java/com/hiynn/project/model/dao/: UserMapper.java
code/project-model/src/main/java/com/hiynn/project/model/entity/: Result.java
code/project-model/src/main/java/com/hiynn/project/model/exception/: BaseExceptionEnum.java  CommonException.java  CommonExceptionEnum.java  IbaseException.java
code/project-model/src/main/java/com/hiynn/project/model/filter/: SimpleCORSFilter.java
code/project-model/src/main/java/com/hiynn/project/model/okhttp/: OkHttpRequestUtil.java  OkHttpUtil.java
code/project-model/src/main/java/com/hiynn/project/model/schedule/: ScheduleTask.java
code/project-model/src/main/java/com/hiynn/project/model/service/: UserService.java
code/project-model/src/main/java/com/hiynn/project/model/swagger2/: SwaggerConfig.java
code/project-model/src/main/java/com/hiynn/project/model/util/: Constants.java  EdenAdvisor.java  GlobalExceptionHandler.java  RestURIConstants.java  ServerConfig.java  ServerConfigUtil.java
code/project-model/src/main/java/com/hiynn/project/model/websocket/: UserHandler.java  WebSocketHandshakeInterceptor.java
code/project-model/src/main/resources/: ehcache.xml  logback.xml  spring-mvc.xml  spring.xml
code/project-model/src/main/resources/mappers/: UserMapper.xml
code/project-model/src/main/webapp/WEB-INF/: web.xml
code/project-model/src/test/java/com/hiynn/project/model/dao/: MockUserMapperTest.java  UserMapperTest.java
code/project-model/src/test/java/com/hiynn/project/model/okhttp/: OkhttpTest.java
code/project-model/src/test/java/com/hiynn/project/model/schedule/: ScheduleTaskTest.java
code/project-model/src/test/java/com/hiynn/project/model/service/: UserServiceTest.java
code/spring-model/: README.md  dockerfile  pom.xml
code/spring-model/src/main/java/com/cn/hy/project/modular/controller/: ThreadPoolExcuteController.java  UserController.java
code/spring-model/src/main/java/com/cn/hy/project/modular/dao/: UserMapper.java
code/spring-model/src/main/java/com/cn/hy/project/modular/entity/: ResultBuilder.java
code/spring-model/src/main/java/com/cn/hy/project/modular/exception/: BaseException.java  ServiceException.java
code/spring-model/src/main/java/com/cn/hy/project/modular/filter/: CorsFilter.java
code/spring-model/src/main/java/com/cn/hy/project/modular/okhttp3/: OkHttpRequestUtil.java  OkHttpUtil.java
code/spring-model/src/main/java/com/cn/hy/project/modular/schedule/: ScheduleTask.java
code/spring-model/src/main/java/com/cn/hy/project/modular/service/: IUserService.java
code/spring-model/src/main/java/com/cn/hy/project/modular/service/impl/: UserServiceImpl.java
code/spring-model/src/main/java/com/cn/hy/project/modular/swagger2/: SwaggerConfig.java
code/spring-model/src/main/java/com/cn/hy/project/modular/util/: Constants.java  EdenAdvisor.java  GlobalExceptionHandler.java  RestUrlConstants.java  ServerConfig.java  ServerConfigUtil.java
code/spring-model/src/main/java/com/cn/hy/project/modular/websocket/: UserHandler.java  WebSocketHandshakeInterceptor.java  WebSocketServer.java
code/spring-model/src/main/resources/: ServerConfig.properties  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
code/spring-model/src/main/resources/mappers/: UserMapper.xml
code/spring-model/src/main/webapp/: index.jsp
code/spring-model/src/main/webapp/WEB-INF/: web.xml
code/spring-model/src/test/java/com/cn/hy/project/modular/controller/: UserControllerTest.java
code/spring-model/src/test/java/com/cn/hy/project/modular/dao/: MockUserMapperTest.java  UserMapperTest.java
code/spring-model/src/test/java/com/cn/hy/project/modular/okhttp3/: OkhttpTest.java
code/spring-model/src/test/java/com/cn/hy/project/modular/schedule/: ScheduleTaskTest.java
code/spring-model/src/test/java/com/cn/hy/project/modular/service/: UserServiceTest.java
