datasource.driverClass=oracle.jdbc.driver.OracleDriver

datasource.jdbcUrl=jdbc:oracle:thin:@192.168.1.16:1521/xe
datasource.user=jwy
datasource.password=jwy
datasource.initialSize=10
datasource.minIdle=10
datasource.maxActive=50
datasource.maxWait=600000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 from dual
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=1800
datasource.filters=stat
datasource.logAbandoned=true