#ORACLE Conf
#datasource.driverClass=oracle.jdbc.driver.OracleDriver
#datasource.jdbcUrl=jdbc:oracle:thin:@192.168.5.18:1521/xe
#datasource.user=demo
#datasource.password=demo
#datasource.initialSize=10
#datasource.minIdle=10
#datasource.maxActive=50
#datasource.maxWait=600000
#datasource.timeBetweenEvictionRunsMillis=60000
#datasource.minEvictableIdleTimeMillis=300000
#datasource.validationQuery=SELECT 1 from dual
#datasource.testWhileIdle=true
#datasource.testOnBorrow=false
#datasource.testOnReturn=false
#datasource.poolPreparedStatements=true
#datasource.maxOpenPreparedStatements=20
#datasource.removeAbandoned=true
#datasource.removeAbandonedTimeout=1800
#datasource.filters=stat
#datasource.logAbandoned=true

##MySQL Conf
datasource.driverClass=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo
datasource.user=root
datasource.password=123456
datasource.initialSize=10
datasource.minIdle=10
datasource.maxActive=50
datasource.maxWait=600000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select cast(112 AS char(8))
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=1800
datasource.filters=stat
datasource.logAbandoned=true

